<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx"
              sdx:library="u250"
              sdx:name="gen3x16_xdma_4_1"
              sdx:version="202210.1"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
This platform targets the Alveo U250 Data Center Accelerator Card. This high-performance acceleration platform features up to four channels of DDR4-2400 SDRAM which are instantiated as required by the user kernels for high fabric resource availability, and Xilinx DMA Subsystem for PCI Express with PCIe Gen3 x16 connectivity.
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="config0_0">
        <sdx:configuration sdx:name="config0_0"
                           sdx:displayName="Linux"
                           sdx:defaultProcessorGroup="x86_0"
                           sdx:runtimes="ocl">
            <sdx:description>config0_0 Linux OS on x86_0</sdx:description>
            <sdx:processorGroup sdx:name="x86_0"
                                sdx:displayName="x86_0"
                                sdx:cpuType="x86"
                                sdx:cpuInstance="x86_0">
                <sdx:os sdx:name="linux"
                        sdx:displayName="Linux OS"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
