<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="proj_bert_ffn_down_residual_norm_fp32_kernel"/>
    </project>
    <flowTarget value="vivado"/>
    <config>
        <config_interface m_axi_latency="0"/>
        <config_export rtl="verilog"/>
    </config>
    <targetInfo>
        <TargetInfo value="xcu250:-figd2104:-2L-e"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/virtexuplus/virtexuplus" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" period="3.333" default="false"/>
    </clockList>
    <ExportDesign askAgain="true" evaluate="true" rtl="vlog" formatName="ip_catalog">
        <Format formatName="ip_catalog" description="" vendor="" library="" ipname="bert_ffn_down_residual_norm_fp32_kernel" version="1.0" display_name="" taxonomy=""/>
    </ExportDesign>
</AutoPilot:solution>

